# *****************************************************************
#                                                                    
# (C) Copyright IBM Corp. 2001, 2013                                 
#                                                                    
# The source code for this program is not published or otherwise     
# divested of its trade secrets, irrespective of what has been       
# deposited with the U.S. Copyright Office.                          
#                                                                    
# *****************************************************************

#
# The URL of the Watson endpoint where the QAAPI REST services can be accessed
#
qapiServerUrl=http://9.53.162.65:8080/deepqa/v1/question

#
# The URL of the Proxy.  During processing, the proxy does a search and replace of URLs 
# contained in the response which match the 'qapiServerUrl' defined above.  If you are not
# running on localhost, adjust the URL to the location of where the proxy server is running.
#
proxyServerUrl=http://localhost:8080/proxy/proxy/weaQuestion/