<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Async Grid General Testing Page (Need PHP and MySQL)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<style type="text/css">
		body {
			font-size: 0.8em;
			padding: 0.5em;
			font-family: arial;
		}
		.clear {
			clear: both;
			width: 0px;
			height: 0px;
			visibility: hidden;
		}
		.title { 
			text-align:center;
		}
		#gridDiv{
			margin: 3em;
			position: relative;
		}
 		#grid{
			overflow: hidden;
			width: 910px;
		}
		#grid table{
			border-collapse: collapse;
			border: 1px solid #ddd;
		}
		#grid td, #grid th{
			border: 1px solid #ddd;
			padding: 3px;
		}
		#grid .dojoxGridxBody {
			height: 400px;
			overflow: hidden;
		}
		.dojoxGridxBody {	float: left; overflow: hidden;}
		.dojoxGridxVScroller {	overflow: scroll; overflow-x: hidden; float:left; width: 20px; border: none;}


	</style>
	<script type="text/javascript" src="../../dojo/dojo.js" djConfig="isDebug:true, parseOnLoad: true"></script>
	<script type="text/javascript">
		dojo.require("dojo.parser");
		dojo.require("dojo.store.JsonRest");
		dojo.require("gridx.Grid");
		dojo.require("gridx.core.model.AsyncCache");
		dojo.require('gridx.core.model.FormatSorter');
		dojo.require('gridx.modules.select.Row');
		dojo.require('gridx.modules.select.Column');
		dojo.require('gridx.modules.select.Cell');
		dojo.require('gridx.modules.move.Row');
		dojo.require('gridx.modules.move.Column');
		dojo.require('gridx.modules.ColumnResizer');

		var store = new dojo.store.JsonRest({
			target: "demoStore.php/"
		});
		var columns = [
			{name: 'Col1', field: 'id', id: 'col1', width: '100px'},
			{name: 'ColStr', field: 'str', id: 'colstr', width: '100px'},
			{name: 'Col2', field: 'number', id: 'col2', width: '90px', template: '<font color="red">${col2}</font>'},
			{name: 'Col3', field: 'number', id: 'col3', width: '50px'},
			{name: 'Col4', field: 'number', id: 'col4', width: '300px'},
			{name: 'Col5', field: 'number', id: 'col5', width: '100px'},
			{name: 'Col6', field: 'number', id: 'col6', width: '100px'},
			{name: 'Col5+6', width: '100px', formatter: function(data){return data.number * 2;}}
		];
		dojo.addOnLoad(function(){
			var t1 = (new Date()).getTime();
			window.grid = new gridx.Grid({
				id: 'grid',
				store: store,
				isAsync: true,
				structure: columns,
				modules: [
					gridx.modules.select.RowSelector,
					gridx.modules.select.ColumnSelector,
					gridx.modules.select.CellSelector,
					gridx.modules.move.RowMover,
					gridx.modules.move.ColumnMover,
					gridx.modules.ColumnResizer
				],
				modelExtensions: [
					gridx.core.model.FormatSorter
				],
				cacheSize: 200,
				pageSize: 200,
				neighborSize: 100,
				
				autoHeight: false,
				height: '400px'
			});
			var t2 = (new Date()).getTime();
			dojo.place(grid.domNode, 'gridDiv', 'first');
			grid.startup();
			var t3 = (new Date()).getTime();
			console.log("Create time: ", t2 - t1, "; Startup Time: ", t3 - t2);
		});
	</script>
</head>
<body class="claro">
	<h1 class="title">New Grid General Testing Page</h1>
	<div id="gridDiv"></div>
</body>
</html>
