# *****************************************************************
#                                                                    
# (C) Copyright IBM Corp. 2001, 2013                                 
#                                                                    
# The source code for this program is not published or otherwise     
# divested of its trade secrets, irrespective of what has been       
# deposited with the U.S. Copyright Office.                          
#                                                                    
# *****************************************************************

#
# The service URL you are using to submit questions to Watson.
#
server=http://9.53.162.65:8080/deepqa/v1/question